{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib"
  },
  "exclude": [
    "node_modules",
    "examples",
    "ts_compiled",
    "tools",
    "vendors",
    "dist",
    "lib"
  ]
}